PORT=5000
MONGODB_URI=mongodb+srv://shaiksameerbasha886:sameer@cluster0.hpd6kfz.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SameerShaik
GEMINI_API_KEY=AIzaSyDdcwXNXW3LbpfteH-zqQuRhykRY3noQT4
NODE_ENV=development