PORT=5000
MONGODB_URI=mongodb+srv://shaiksameerbasha886:sameer@cluster0.hpd6kfz.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SameerShaik
GEMINI_API_KEY=AIzaSyDdcwXNXW3LbpfteH-zqQuRhykRY3noQT4
NODE_ENV=development
REACT_APP_API_BASE_URL=https://peerbridge-1.onrender.com/api
REACT_APP_API_BASE_URL=https://peer-bridge-pi.vercel.app/